<!DOCTYPE html>
<html>

<head>
    <title>Flashcards</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: white;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .title {
            font-size: 24px;
            margin: 0 0 20px;
        }

        .flashcard {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
        }

        #question {
            font-size: 18px;
            display: none;
        }

        #answer {
            font-size: 18px;
        }

        .controls button {
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Flashcards</h1>
        <div class="flashcard">
            <div id="question">Question 1</div>
            <div id="answer">Answer 1</div>
        </div>
        <div class="controls">
            <button id="show">Show Answer</button>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>
<script>
    const flashcards = [
        { question: "Question 1", answer: "Answer 1" },
        { question: "Question 2", answer: "Answer 2" },
    ];

    let currentCardIndex = 0;

    const question_el = document.querySelector("#question");
    const answer_el = document.querySelector("#answer");
    const showButton = document.getElementById("show");
    const nextButt = document.getElementById("next");

    function displayQtn() {
        question_el.style.display = "block";
        answer_el.style.display = "none";
        showButton.disabled = false;
        nextButt.disabled = true;
    }

    function displayAns() {
        question_el.style.display = "none";
        answer_el.style.display = "block";
        showButton.disabled = true;
        nextButt.disabled = false;
    }

    function showNextCard() {
        if (currentCardIndex < flashcards.length - 1) {
            currentCardIndex++;
            displayQtn();
            displayfCard(currentCardIndex);
        }
    }

    function displayfCard(index) {
        const flashcard = flashcards[index];
        question_el.textContent = flashcard.question;
        answer_el.textContent = flashcard.answer;
        displayQtn();
    }

    showButton.addEventListener("click", displayAns);
    nextButt.addEventListener("click", showNextCard);

    displayfCard(currentCardIndex);

</script>
</html>